.section_services {
  position: relative;
  background-color: #F4F9F8;
  // margin-top: 50px;
  padding: 100px 0 20px 0;
  z-index: 3;
  @include desktop_s {
    margin-top: 0;
  }
}
.services_content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}
.services_box {
  width: 100%;
}
.services_descr {
  width: 100%;
  margin-bottom: 40px;
}
.services_list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 30px;
  margin: -40px 0;
  border-left: 8px solid #525252;
  @include desktop_s {
    margin: 0;
  }
  @include tablets {
    border-left: none;
    padding-left: 0;
  }
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: -103%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180.29deg, #525252 0.05%, #aaa 98.52%), #FFFFFF;
    @include tablets {
      display: none;
    }
  }
}
.services_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 32%;
  padding: 25px;
  background-color: #fff;
  border: 1px solid #E4EBEC;
  transition: all 0.5s ease 0s;
  &:hover {
    background: #F4F9F8;
    border: 1px solid #1C9D92;
    transition: all 0.5s ease 0s;
  }
  @include phones_lg {
    width: 100%;
    margin-bottom: 20px;
  }
}
.services_title {
  p {
    font-size: 22px;
    line-height: 44px;
    @include desktop_sm {
      font-size: 20px;
      line-height: 30px;
    }
    @include phones {
      font-size: 15px;
      line-height: 24px;
    }
  }
}
.services_img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  @include tablets {
    height: 100px;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.services_text {
  margin-bottom: 10px;
  p {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    line-height: 25px;
    @include tablets {
      font-size: 17px;
      line-height: 20px;
    }
  }
}
.services_btn {
  color: #aaa;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px;
  margin-top: auto;
  border: none;
  background-color: transparent;
  border-bottom: 4px solid #aaa;
  transition: all 0.5s ease 0s;
  &:hover {
    color: #525252;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    transition: all 0.5s ease 0s;
  }
}
.service_page {
  padding-top: 250px;
  @include tablets {
    padding-top: 150px;
  }
}
.service_top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services_foto {
  position: relative;
  width: 184px;
  height: 184px;
  border-radius: 50%;
  background: url("../img/ellipse.png"), linear-gradient(90deg, #1C96A5 0%, #1CA67A 100%), #FFFFFF;
  margin-bottom: 50px;
  img {
    position: absolute;
    right: -30px;
    top: 50%;
    margin-top: -55px;
    width: 110px;
  }
}
.service_top_text {
  margin-bottom: 70px;
  width: 520px;
  @include tablets_s {
    width: 100%;
    margin-bottom: 30px;
  }
  p {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    line-height: 55px;
    color: #000;
    @include tablets {
      font-size: 40px;
      line-height: 45px;
    }
    @include tablets_s {
      font-size: 30px;
      line-height: 35px;
    }
    @include phones {
      font-size: 20px;
      line-height: 25px;
    }
  }
}
.service_offer_list {
  margin-bottom: 20px;
}
.service_offer_item {
  position: relative;
  margin-bottom: 15px;
  padding-left: 40px;
  font-size: 18px;
  @include phones {
    margin-bottom: 15px;
    font-size: 16px;
  }
  &::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    top: 3px;
    left: 0;
    background-image: url("../img/list_check.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  @include tablets {
    width: 100%;
  }
}
.service_offer_price {
  margin-bottom: 50px;
  p {
    position: relative;
    padding-left: 40px;
    font-size: 18px;
    font-weight: 700;
    &::before {
      position: absolute;
      content: "";
      width: 28px;
      height: 28px;
      top: 1px;
      left: 0;
      background-image: url("../img/price_icon.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
.about_text {
  margin-bottom: 50px;
}
.table_wrap {
  width: 100%;
  margin-bottom: 50px;
  @include tablets_s {
    overflow: auto;
    overflow-x: scroll;
  }
}
table {
  width: 100%;
  @include tablets_s {
    width: 600px;
  }
  th {
    padding: 15px;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    line-height: 1;
    background-color: #E8E8E8;
    border: 1px solid #D9D9D9;
    vertical-align: top;
  }
  td {
    padding: 15px;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    border: 1px solid #D9D9D9;
    vertical-align: top;
  }
}
